# Docker-Compose.yml


# Simple docker-compose.yml
# You can change your port or volume location

version: '3.3'

services:
  uptime-kuma:
    image: louislam/uptime-kuma:1
    container_name: uptime-kuma
    volumes:
      - ./uptime-kuma-data:/app/data
    ports:
      - 172.16.172.244:3001:3001  # <Host Port>:<Container Port>
    restart: always





========================


#Docker Run

docker run -d --restart=always -p 172.16.172.244:3001:3001 -v uptime-kuma:/app/data --name uptime-kuma louislam/uptime-kuma:1